{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../graph"
	},
	{
		"path": "../je-haystack"
	},
	{
		"path": "../je-crewai"
	},
	{
		"path": "../keras"
	},
	{
		"path": "../je-huginn"
	}
],
  "settings": {}
}
